-- MariaDB dump 10.19  Distrib 10.7.3-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: market
-- ------------------------------------------------------
-- Server version	10.7.3-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Cart`
--

DROP TABLE IF EXISTS `Cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cart` (
  `customer_ID` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_ID` int(11) NOT NULL,
  `quantity` int(11) DEFAULT 1,
  `order_ID` int(11) DEFAULT NULL,
  KEY `customer_ID` (`customer_ID`),
  KEY `order_ID` (`order_ID`),
  CONSTRAINT `Cart_ibfk_1` FOREIGN KEY (`customer_ID`) REFERENCES `Customer` (`phone`),
  CONSTRAINT `Cart_ibfk_2` FOREIGN KEY (`order_ID`) REFERENCES `Orders` (`order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cart`
--

LOCK TABLES `Cart` WRITE;
/*!40000 ALTER TABLE `Cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cart` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER quantityamt 
AFTER INSERT ON Cart 
FOR EACH ROW  
BEGIN  
    UPDATE Product SET Product.quantity = Product.quantity - Cart.quantity WHERE Product.product_ID = Cart.product_ID; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `Cart_View`
--

DROP TABLE IF EXISTS `Cart_View`;
/*!50001 DROP VIEW IF EXISTS `Cart_View`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Cart_View` (
  `customer_id` tinyint NOT NULL,
  `p_name` tinyint NOT NULL,
  `product_ID` tinyint NOT NULL,
  `quantity` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Coupons`
--

DROP TABLE IF EXISTS `Coupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Coupons` (
  `ID` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discount_percent` int(11) NOT NULL,
  `min_cart_value` int(11) NOT NULL,
  `max_discount` int(11) NOT NULL,
  `T_C` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`discount_percent` > 0 and `discount_percent` < 100),
  CONSTRAINT `CONSTRAINT_2` CHECK (`min_cart_value` > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Coupons`
--

LOCK TABLES `Coupons` WRITE;
/*!40000 ALTER TABLE `Coupons` DISABLE KEYS */;
/*!40000 ALTER TABLE `Coupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Customer` (
  `phone` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(63) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name` varchar(126) GENERATED ALWAYS AS (concat_ws(' ',`first_name`,`last_name`)) VIRTUAL,
  `line_1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PIN` int(11) NOT NULL,
  `city` varchar(63) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addrss` varchar(318) GENERATED ALWAYS AS (concat_ws(' ',`line_1`,`city`)) VIRTUAL,
  PRIMARY KEY (`phone`),
  CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`phone`) REFERENCES `Login` (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Distributors`
--

DROP TABLE IF EXISTS `Distributors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Distributors` (
  `phone` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `d_name` varchar(125) COLLATE utf8mb4_unicode_ci NOT NULL,
  `margin` int(11) NOT NULL DEFAULT 100,
  PRIMARY KEY (`phone`),
  CONSTRAINT `Distributors_ibfk_1` FOREIGN KEY (`phone`) REFERENCES `Login` (`phone`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`margin` > 0 and `margin` <= 100)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Distributors`
--

LOCK TABLES `Distributors` WRITE;
/*!40000 ALTER TABLE `Distributors` DISABLE KEYS */;
/*!40000 ALTER TABLE `Distributors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employee` (
  `phone` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `e_name` varchar(125) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary` int(11) NOT NULL,
  `Joining_date` date NOT NULL,
  `work_from` time NOT NULL,
  `work_to` time NOT NULL,
  `working_hours` int(11) GENERATED ALWAYS AS (timediff(`work_to`,`work_from`)) VIRTUAL,
  `gender` char(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department` varchar(31) COLLATE utf8mb4_unicode_ci NOT NULL,
  `age` int(11) NOT NULL,
  PRIMARY KEY (`phone`),
  CONSTRAINT `Employee_ibfk_1` FOREIGN KEY (`phone`) REFERENCES `Login` (`phone`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`age` >= 18 and `age` < 60)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Login`
--

DROP TABLE IF EXISTS `Login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Login` (
  `phone` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passwd` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_type` char(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'C',
  PRIMARY KEY (`phone`),
  CONSTRAINT `CONSTRAINT_1` CHECK (octet_length(`passwd`) >= 6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Login`
--

LOCK TABLES `Login` WRITE;
/*!40000 ALTER TABLE `Login` DISABLE KEYS */;
/*!40000 ALTER TABLE `Login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Order_View`
--

DROP TABLE IF EXISTS `Order_View`;
/*!50001 DROP VIEW IF EXISTS `Order_View`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Order_View` (
  `customer_ID` tinyint NOT NULL,
  `product_ID` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `date_of_order` tinyint NOT NULL,
  `order_status` tinyint NOT NULL,
  `expected_delivery` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Orders`
--

DROP TABLE IF EXISTS `Orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Orders` (
  `order_ID` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_of_order` date NOT NULL,
  `price` int(11) NOT NULL,
  `order_status` varchar(31) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expected_delivery` date NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `feedback` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coupon_ID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount` int(11) DEFAULT 0,
  `delivery_charges` int(11) NOT NULL,
  `taxes` int(11) NOT NULL,
  `total_amount` int(11) NOT NULL DEFAULT (`price` + `delivery_charges` + `taxes` - `discount`),
  PRIMARY KEY (`order_ID`),
  KEY `coupon_ID` (`coupon_ID`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `Orders_ibfk_1` FOREIGN KEY (`coupon_ID`) REFERENCES `Coupons` (`ID`),
  CONSTRAINT `Orders_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `Customer` (`phone`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`discount` >= 0 and `discount` < `price`),
  CONSTRAINT `CONSTRAINT_2` CHECK (`delivery_charges` >= 0 and `delivery_charges` <= 150),
  CONSTRAINT `CONSTRAINT_3` CHECK (`rating` is null or `rating` >= 0 and `rating` <= 5)
) ENGINE=InnoDB AUTO_INCREMENT=402 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Orders`
--

LOCK TABLES `Orders` WRITE;
/*!40000 ALTER TABLE `Orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `Orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger delivery before insert on Orders 
for each row
begin
if new.price > 750 then
	set new.delivery_charges = 0 ;
end if ;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Payments`
--

DROP TABLE IF EXISTS `Payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Payments` (
  `transaction_ID` int(11) NOT NULL,
  `order_ID` int(11) NOT NULL,
  `mode` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_status` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  PRIMARY KEY (`transaction_ID`),
  KEY `order_ID` (`order_ID`),
  CONSTRAINT `Payments_ibfk_1` FOREIGN KEY (`order_ID`) REFERENCES `Orders` (`order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Payments`
--

LOCK TABLES `Payments` WRITE;
/*!40000 ALTER TABLE `Payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `Payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Product`
--

DROP TABLE IF EXISTS `Product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Product` (
  `product_ID` char(14) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_name` varchar(125) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `CP` int(11) NOT NULL,
  `SP` int(11) NOT NULL,
  `discount` int(11) DEFAULT NULL,
  `distributor_ID` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(125) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p_desc` varchar(511) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_ID`),
  KEY `distributor_ID` (`distributor_ID`),
  CONSTRAINT `Product_ibfk_1` FOREIGN KEY (`distributor_ID`) REFERENCES `Distributors` (`phone`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`discount` < `CP`),
  CONSTRAINT `CONSTRAINT_2` CHECK (`rating` <= 5)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Product`
--

LOCK TABLES `Product` WRITE;
/*!40000 ALTER TABLE `Product` DISABLE KEYS */;
/*!40000 ALTER TABLE `Product` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER upd before update ON Product
   FOR EACH ROW
   BEGIN
	IF new.quantity <= 0 THEN
		SET NEW.quantity = new.quantity +  40;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'market'
--

--
-- Dumping routines for database 'market'
--

--
-- Final view structure for view `Cart_View`
--

/*!50001 DROP TABLE IF EXISTS `Cart_View`*/;
/*!50001 DROP VIEW IF EXISTS `Cart_View`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Cart_View` AS select `Cart`.`customer_ID` AS `customer_id`,`Product`.`p_name` AS `p_name`,`Product`.`product_ID` AS `product_ID`,`Cart`.`quantity` AS `quantity` from (`Product` join `Cart` on(`Cart`.`product_ID` = `Product`.`product_ID` and `Cart`.`order_ID` is null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Order_View`
--

/*!50001 DROP TABLE IF EXISTS `Order_View`*/;
/*!50001 DROP VIEW IF EXISTS `Order_View`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Order_View` AS select `Orders`.`customer_id` AS `customer_ID`,`Product`.`product_ID` AS `product_ID`,`Cart`.`quantity` AS `quantity`,`Product`.`SP` * `Cart`.`quantity` AS `price`,`Orders`.`date_of_order` AS `date_of_order`,`Orders`.`order_status` AS `order_status`,`Orders`.`expected_delivery` AS `expected_delivery` from (`Orders` join (`Cart` join `Product`) on(`Orders`.`order_ID` = `Cart`.`order_ID` and `Cart`.`product_ID` = `Product`.`product_ID` and `Cart`.`order_ID` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-01 11:21:40
